.usernameBox {
  margin-bottom: 30px;
}

.username {
  font-size: 40px;
}

.text {
  font-size: 25px;
}

.first {
  display: grid;
  margin-top: 10px;
  margin-bottom: 10px;
}


.heading {
  font-weight: 800;
  font-size: 30px;
}

.langText {
  font-size: 20px;
}

.langHeading {
  font-weight: 800;
  font-size: 25px;
}

.subheading {
  margin-top: -18px;
  font-size: 15px;
}

.language {
  display: flex;
  gap: 10px;
  flex-direction: column;
  /* border: 3px solid rgb(231, 231, 231); */
  padding-top: 10px;
  padding-bottom: 10px;
}

.learning {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* Create four equal-width columns */
  gap: 10px;
}

.learningRows {
  display: grid;
}

.button {
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 25px;
  font-size: 20px;
  height: 50px;
  width: 150px;
  background-color: #6D67E4;
  color: white;
  border: 3px solid white;
}

.buttonBox {
  margin: auto;
}

.userImg{
  margin-top: 30px;
  align-items: left;
}

#image {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.speakAndLearn {
  grid-column: 2/2;
}

.systems {
  margin-top: 10px;
  margin-bottom: 10px;
  margin: 0 auto;
  border: 3px solid gray;
  border-radius: 25px;
  width: 70%;
  background-color: white;
  color: black
}

.game {
  height: 50px;
  width: 100px;
}

.sections {
  margin-bottom: 10px;
}

.genreBox {
  display: grid;
  grid-row: auto;
  margin: 0, auto;
  grid-area: span;
}

.genre {
  border: 3px solid white;
  display: grid;
  border-radius: 25px;
  width: 50%;
  height: 30px;
  font-size: 20px;
  color: white;
  background-color: green;
  justify-self: center;
  text-align: center;
}